{
  "name": "brivo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "credentials": "node get-credentials.js",
    "cameras": "node list-cameras.js",
    "users": "node list-users.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0"
  }
}
